[pytest]
markers =
    login: login Scenario Test.
    positive: normal Flow Scenario Test.
    negative: invalid input scenario test.
    exception: exceptional Scenario Testing.
    debug: in Progress script, used for debugging.